section.ClientHomeWidget{
    min-height: 100vh;
    padding: 0px 10px;
    .ClientHomeWidget__header{
      
        .info{
            margin: 30px 0;

        }
    }

    .card{
        box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
        border-radius: 10px;
        padding: 20px;
        .PCW-typography{
            margin: 0;
        }
    }
}