section.s3-recordings-list {
    .recordings-list-container {
        min-height: 80vh;
        margin-top: 30px;

        .presolved-card.presolved-card-bordered {
            border: 0;

            .recordings-list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;

                .recording-item {

                    background: #fff;
                    border-radius: 5px;
                    padding: 10px;
                   
                    text-align: center;
                    box-shadow:0 0 3px 1px #ccc;

                }
            }

        }

    }
}